<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Valkto</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Starting screen of dice -->
    <section>
        <img id="dice" src="images/dice.gif" alt="dice">
        <h1 id="num"></h1>
    </section>
    <section class="enecon">
        <img class="" src="" alt="">
    </section>
    <!-- This is the progress bar -->
    <div class="pro pix">
        <canvas id="pro" class="pix" ></canvas>
    </div>
    <button class="srt pix" onclick="start(0)">start!</button>
    <section class="lvl pix" style="display: none;">
        <button class="pix lvl0" onclick="start(1, true)">
            Level 1
        </button>
        <button class="pix lvl1" onclick="start(2, true)">
            Level 2
        </button>
        <button class="pix lvl2" onclick="start(3, true)">
            Level 3
        </button>
        <button class="pix lvl3" onclick="start(4, true)">
            Level 4
        </button>
        <button class="pix lvl4" onclick="start(5, true)">
            Level 5
        </button>
    </section>
    <!-- black text box for the dialogue and text options -->
    <section class="dia pix" style="display: none;">
        <p id="prompt"></p>
        <section>
            <button id="op1" class="pix" onclick="cardScene('left')">
                <p></p>
            </button>
            <button id="op2" class="pix" onclick="cardScene('right')">
                <p></p>
            </button>
        </section>
    </section>
    <!-- Arrow to the right of the screen for the inventory -->
    <img style="display: none;" class="invbut" onclick="inv()" src="images/Arrow 1.png" alt="out Arrow">
    <img style="display: none;" class="ibrd" src="images/invimg/bigger-board-bg-removed.png" alt="inventory">
    <section class="inv">
        <div onclick="inv(true, 1)">
            <!-- item -->
            <img src="images/invimg/placeholder.png" alt="">
        </div>
        <div onclick="inv(true, 2)">
            <!-- item -->
            <img src="images/invimg/placeholder.png" alt="">
        </div>
        <div onclick="inv(true, 3)">
            <!-- item -->
            <img src="images/invimg/placeholder.png" alt="">
        </div>
        <div onclick="inv(true, 4)">
            <!-- item -->
            <img src="images/invimg/placeholder.png" alt="">
        </div>
        <div onclick="inv(true, 5)">
            <!-- item -->
            <img src="images/invimg/placeholder.png" alt="">
        </div>
        <div onclick="inv(true, 6)">
            <!-- item -->
            <img src="images/invimg/placeholder.png" alt="">
        </div>
    </section>
    <section class="dmg">
        <img class="bar" src="images/damagebar.png" alt="damage guage">
        <img class="arr" src="images/damagearrow.png" alt="damage selector">
    </section>
    <section class="dthscn">
        <p>you died!</p>
        <p id="dm"></p>
        <button class="dthbut pix"><a href="index.html">Restart</a></button>
    </section>
    <section class="health pix"><canvas id="hth" class="pix"></canvas></section>
    <section class="cr">
        <div class="wrow">
            <img src="images/wires/connector.png" alt="wire" id="w1" onclick="rotate('w1', 0)">
            <img src="images/wires/connector.png" alt="wire" id="w2" onclick="rotate('w2', 1)">
            <img src="images/wires/wire2.png" alt="wire" id="w3" onclick="rotate('w3', 2)">
            <img src="images/wires/connector.png" alt="wire" id="w4" onclick="rotate('w4', 3)">
            <img src="images/wires/connector.png" alt="wire" id="w5" onclick="rotate('w5', 4)">
        </div>

        <div class="wrow">
            <img src="images/wires/wire1.png" alt="wire" id="w6" onclick="rotate('w6', 5)">
            <img src="images/wires/connector.png" alt="wire" id="w7" onclick="rotate('w7', 6)">
            <img src="images/wires/wire3.png" alt="wire" id="w8" onclick="rotate('w8', 7)">
            <img src="images/wires/wire2.png" alt="wire" id="w9" onclick="rotate('w9', 8)">
            <img src="images/wires/wire1.png" alt="wire" id="w10" onclick="rotate('w10', 9)">
        </div>

        <div class="wrow">
            <img src="images/wires/wire1.png" alt="wirw" id="w11" onclick="rotate('w11', 10)">
            <img src="images/wires/wire2.png" alt="wirw" id="w12" onclick="rotate('w12', 11)">
            <img src="images/wires/origin.png" alt="wirw" id="w13" onclick="rotate('w13', 12)">
            <img src="images/wires/wire3.png" alt="wirw" id="w14" onclick="rotate('w14', 13)">
            <img src="images/wires/wire2.png" alt="wirw" id="w15" onclick="rotate('w15', 14)">
        </div>

        <div class="wrow">
            <img src="images/wires/wire2.png" alt="wirw" id="w16" onclick="rotate('w16', 15)">
            <img src="images/wires/wire3.png" alt="wirw" id="w17" onclick="rotate('w17', 16)">
            <img src="images/wires/wire3.png" alt="wirw" id="w18" onclick="rotate('w18', 17)">
            <img src="images/wires/wire2.png" alt="wirw" id="w19" onclick="rotate('w19', 18)">
            <img src="images/wires/wire2.png" alt="wirw" id="w20" onclick="rotate('w20', 19)">
        </div>

        <div class="wrow">
            <img src="images/wires/connector.png" alt="wirw" id="w21" onclick="rotate('w21', 20)">
            <img src="images/wires/wire2.png" alt="wirw" id="w22" onclick="rotate('w22', 21)">
            <img src="images/wires/connector.png" alt="wirw" id="w23" onclick="rotate('w23', 22)">
            <img src="images/wires/connector.png" alt="wirw" id="w24" onclick="rotate('w24', 23)">
            <img src="images/wires/wire2.png" alt="wirw" id="w25" onclick="rotate('w25', 24)">
        </div>

    </section>
    <div>
        <img class="grd" src="images/grass.png" alt="grass">
    </div>
</body>

</html>